language: node_js
node_js:
 - "node"
sudo: required
env:
  - NODE_ENV='test'
script:
  - npm install -g react-native-cli
  - npm install --save-dev jest-react-native 
  - react-native link 
  - npm install native-base
  - react native link native-base
  - npm test
notifications:
  email: false
