language: node_js
node_js:
 - "node"
sudo: required
env:
  - NODE_ENV='test'
before_script:
  - sudo apt-get install -y nodejs
  - npm install -g react-native-cli
  - npm install --save-dev jest-react-native
  - npm install --save-dev babel-cli
  - react-native link 
  - npm install native-base --save
  - react-native link native-base
  - npm install react-native-vector-icons
  - react-native link react-native-vector-icons
script:
  - npm test
after_script:
  - react-native run-android
  - react-native run-ios
notifications:
  email: false
